<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="arabellasdiary">
    <title> Arabella's Blog </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap"
rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">

    <style type="text/css">


    body {
      background-color: LavenderBlush;
      margin: 10px;
      margin-left: 100px;
      margin-right: 100px;

    }

    h1 {
      font-family: 'Mrs Saint Delafield', cursive;
      font-size: 100px;
      margin: 2px;
      padding: 2px;
    }

    p {
      font-family: 'Raleway', sans-serif;
    }
    span {
      font-size: 15px;
      font-family: 'Raleway', sans-serif;
    }
    h2 {
      font-family: 'Raleway', sans-serif;
      font-size: 15px;
    }
    mark {
      background-color: pink;
    }

    </style>

  </head>

  <main>
  <div class="container1">
    <h1><center><mark>Arabella's Diary</mark> </center> </h1>
    <h2><center> Hello, my name is Arabella and this is my blog. <br>Here, I'll share my tips for
      romance, my favorite book recommendations and so much more.<br> Stay tuned! </center></h2>
  </div>
  <div class="media">
<a class="pull-left" href="#">
  <img class="media-object" data-src="holder.js/64x64">
</a>
<div class="media-body">
  <h4 class="media-heading">Media heading</h4>
</div>
</div>
  <div class="entry1">
    <h2> Book of the Week </h2>
    <p> Hi everyone, here's what I'm reading this week ... the book is called xxx and
      (I will insert a common day romance novel) and here are my thoughts on it.
  </div>
  <div class="entry2">
    <h2> Show of the Week </h2>
  </div>
  <div class="entry3">
    <h2> April 30, 2021 </h2>
    <p> Hi everyone, today I just wanted to share a tip I learned after my latest encounter
      with Mr. Glanville. </p>
  </div>


</main>
  </body>
</html>
